.disk {
  margin-top: 20px;

  &__btns {
      display: flex;
      padding: 18px 23px 16px;
      background: #fafafa;
  }

  &__back,
  &__create,
  &__upload-label {
      margin-right: 10px;
  }

  &__upload-label {
    border: 1px dashed rgba(128, 128, 128, 0.5);
    padding: 5px 10px;
    cursor: pointer;
    background-color:#ffffff;
    color: #1890ff;
  }
}

div.ant-select.sort {
  margin-right: 10px;
}

span.ant-input-group-wrapper.ant-input-search.search{
  margin-right: 250px;
}

span.anticon.anticon-unordered-list.list {
  margin-right: 10px;
}

.popup {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
      width: 400px;
      background: white;
      padding: 20px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
  }

  &__create {
      align-self: flex-end;
  }

  &__header {
      display:flex;
      justify-content: space-between;
  }

  input {
      margin: 20px 0px;
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 50px);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 20px 0 0 20px;

  &__file-plate {
    //border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 10px;
    height: 200px;
    width: 200px;
    cursor: pointer;

    &__image {
      margin-bottom: 15px;
    }

    &__btns {
      display: none;
    }
    &:hover &__btns {
      display: flex;
    }
  }
  
  
}

button.ant-btn.ant-btn-text {
  padding: 0 !important;
}